<!DOCTYPE html>
<html lang="pt-br" >
<head>
  <meta charset="UTF-8">
  <title>Meu Aconchego</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css' >
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'><link rel="stylesheet" href="./css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="pt-br" >
<head>
  <meta charset="UTF-8">
  <title>Meu Aconchego</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css' >
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'><link rel="stylesheet" href="./css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

  <header >
    <div class="Nova__NavBar" >
        <div>
            <section class="Novo__Grid Novo__grid-template" style="align-items: center" >
                
                <a class="logo__Nov" href="index.html">
                    <div class="item__Novo"></div>
                </a>

                <div class="item__Novo">
                    <div class="Menu__Novo">
                        <div class="subContainer">
                            <li class="dropdown" style="flex-grow: 1;"> 
                                <a href="#" class="dropdown-toggle" 
                                data-toggle="dropdown" role="button" 
                                aria-expanded="false"><i class="fa fa-bars"></i>Menu
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a class="drops_menu" href="#">TEST1</a></li>
                                    <li><a class="drops_menu" href="#">TEST2</a></li>
                                    <li><a class="drops_menu" href="#">TEST3</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header" style="color: white">Cabeçalho</li>
                                    <li><a class="drops_menu" href="#">TEST4</a></li>
                                    <li><a class="drops_menu" href="#">TEST5</a></li>
                                </ul>

                            </li>
                            <li style="flex-grow: 1;"><a class="" href="sobre.html">Sobre</a></li>
                            <li style="flex-grow: 1;"><a class="" href="produtos.html">Produtos</a></li>
                            <li style="flex-grow: 1;"><a class="" href="contatos.html">Contato</a></li> 
                        </div>
                    </div>
                </div>

                <div class="item__Novo">
                    <div class="Criar" >
                        <div class="CriarConta__subcontainer01" >
                            <li style=" margin-right: 7px; "><i class="fa fa-user" style="color: white ;"></i></li>
                            <li style="margin-right: 20px;"><a class="" href="CriarConta.html">Criar Conta</a></li>
                            <li ><a class="" href="Entrar.html">Entrar</a></li>
                        </div>
                    </div>
                </div>

                <div class="item__Novo subItens" style="align-items: center">
                        <div class="barra_Buscar">
                            <input type="search" placeholder="Buscar Produto"/>
                            <button type="submit" class="btn_Buscar">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                </div>

                <div class="item__Novo">
                    <div class="item__Novo incons_Compra">
                        <div class="preferiti" style="margin-right: 20px;">
                            <a href="#">
                            <div class="icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
                            </a>
                        </div>
                        <div class=" " style="margin-left: 20px;">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <div class="bag">
                                <div class="icon "><i class="fa fa-shopping-bag" aria-hidden="true"></i></div>
                                </div>
                            </a>
                        </div>
                </div>
            </section>
        </div>   
    </div>
</header>

                    <!--Estilização da parte dos produtos-->
                    <style>
                     
                      #Produtos{
                        width: 15%;
                        height: 50%;
                        background: #EBA263;
                        border-radius: 10px;
                      }

                      /*Estilização dos produtos*/
                        
                      .menu {
                        float: left;
                        width: 20%;
                        text-align: center;
                      }

                      /*Link dos outros produtos*/
                      .menu a {
                        background-color: #e5e5e5;
                      padding: 4px;
                        margin-top: 7px;
                        display: block;
                        width: 100%;
                        color: black;
                      }

                      .main {
                        float: left;
                        width: 60%;
                        padding: 0 20px;

                                              
                      }

                      .right {
                        background-color: rgba(230, 230, 230, 0.226);
                        float: right;
                        width: 20%;
                        padding: 5px;
                        ;
                      }

                      @media only screen and (max-width: 620px) {
                        /* For mobile phones: */
                        .menu, .main, .right {
                          width: 100%;
                        }
                      }

                   
                      </style>
                      </head>
                      <body style="font-family:Verdana;color:rgb(0, 0, 0);">
                        
                      <center>
                      <div style="background-color:#ffffff; padding:5px; text-align:center;">
                        <h1>Produtos</h1>
                      </div>
                    </center>

                    <!--Links dos tipos de produtos-->
                      <div style="overflow:auto">
                        <div class="menu">
                          <a href="#">Pet</a>
                          <a href="#">Casa</a>
                          <a href="#">Acessórios </a>
                        </div>
                      
                        <!--Produto central-->
                        <div class="main">
                          <img src="./Imagens/produtoII.PNG" alt="" >
                        </div>
                        
                       
                      <!--Descrição do produto-->
                     
                        <div class="right">
                          <h2>About</h2>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                            R$**,**
                          </p>
                        </div>
                      </div>
 <!--
                        <div class="main">
                          <img src="./Imagens/produtoII.PNG" alt="" >
                         
                      
                        <div class="right">
                          <h2>About</h2>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                      </div>
                      
                      <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>
                  -->
                      </div>
                    </div>
                      </div>
                    </div>
                  </div>
            </div>
      </div>
    </div>
  </div>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
</body>
</html>
